# project_management

./: pom.xml
src/main/java/com/project_managament/dtos/: BoardMemberDTO.java
src/main/java/com/project_managament/filter/: JsonResponseFilter.java
src/main/java/com/project_managament/mapper/: BoardMemberMapper.java
src/main/java/com/project_managament/models/: Board.java  BoardMember.java  Comment.java  Email.java  Task.java  TaskAssignment.java  TaskLabel.java  TaskList.java  Token.java  User.java  UserProfile.java
src/main/java/com/project_managament/models/enums/: TokenType.java
src/main/java/com/project_managament/repositories/: BoardMemberRepository.java  BoardRepository.java  CommentRepository.java  TaskAssignmentRepository.java  TaskLabelRepository.java  TaskListRepository.java  TaskRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/project_managament/repositories/common/: BaseRepository.java
src/main/java/com/project_managament/repositories/impl/: BoardMemberRepositoryImpl.java  BoardRepositoryImpl.java  CommentRepositoryImpl.java  TaskAssignmentRepositoryImpl.java  TaskLabelRepositoryImpl.java  TaskListRepositoryImpl.java  TaskRepositoryImpl.java  TokenRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project_managament/services/: BoardMemberService.java  BoardService.java  CommentService.java  EmailService.java  TaskAssignmentService.java  TaskLabelService.java  TaskListService.java  TaskService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/java/com/project_managament/services/impl/: BoardMemberServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  TaskAssignmentServiceImpl.java  TaskLabelServiceImpl.java  TaskListServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/project_managament/servlets/: AuthenticationServlet.java  BoardMemberServlet.java  BoardServlet.java  CommentServlet.java  DashboardServlet.java  TaskAssignmentServlet.java  TaskLabelServlet.java  TaskListServlet.java  TaskServlet.java  UserProfileServlet.java  UserServlet.java
src/main/java/com/project_managament/utils/: AuthUtil.java  DBConnection.java  EmailTemplateUtil.java  FileStorageUtil.java  JsonUtils.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/email-templates/: activation-email.html  board-invitation-email.html  invitation-success-email.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: board-member.js  boostrap.js  index.js  profile.js  sort.js
src/main/webapp/views/: common.jsp  dashboard.jsp  home.jsp  icon.html  index.jsp  notification.jsp  profile.jsp  register.jsp
